DEFAULT_URL_HOST=lvh.me
PADDLE_VENDOR_ID=changeme
PADDLE_VENDOR_AUTH_CODE=changeme
PADDLE_PUBLIC_KEY_BASE64=changeme
SKYLIGHT_AUTHENTICATION=changeme
ROLLBAR_ACCESS_TOKEN=changeme
POSTMARK_API_TOKEN=changeme
POSTMARK_WELCOME_EMAIL_TEMPLATE=changeme
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
S3_BUCKET_NAME=changeme
REDIS_URL=redis://localhost:6379
IPSTACK_API_KEY=changeme
HEROKU_APP_NAME=changeme
HEROKU_API_KEY="changeme"
HEROKU_TOKEN=changeme